<!DOCTYPE html>
<html>
  <head> 
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-159FSJ63PJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-159FSJ63PJ');
</script>
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/b8ac9c2903.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      function gcloak() {
var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
link.type = 'image/x-icon';
link.rel = 'shortcut icon';
link.href = 'https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_5.ico';
document.title = 'My Drive - Google Drive';
console.log(document.title);
document.getElementsByTagName('head')[0].appendChild(link) };
gcloak();setInterval(gcloak, 1000);
    </script>
  </head>
  <body>
    <div class="topnav">
      <img alt='Logo' src='https://cdn.dorik.com/630e6fb2284fd800119244ef/630e7cc9284fd8001192452e/images/New-Project-9_alvmk0io.png' id="thumbImg" style='height: 105px; width: 273px;'>
      <a href="https://www.darkware.ga/">Darkware Page</a>
      <a class="active" href="../settings">Settings</a>
      <a href="../apps">Apps</a>
      <a href="../">Home</a>
    </div>
    <img alt='Anticus logo' src='https://cdn.dorik.com/630e6fb2284fd800119244ef/630e7cc9284fd8001192452e/images/image__2_-removebg-preview_h737ib29.png' id="thumbImg" style='height: 120px; width: 120px; margin-left: 5%; opacity: 0; margin-top: 1%;'>
    <h1 style="text-align: center; color: white;">No settings yet due to there not being anything to change</h1>
    <footer>
      <br>
      <a class="left" href="../">Home</a> |
      <a class="left" href="../tos">TOS</a> |
      <a class="left" href="../policy">Privacy Policy</a>
      <br>
      <a href = "mailto: Darkwareprojects@gmail.com">Darkwareprojects@gmail.com</a>
      <h3>Darkware Projects 2023, All rights reserved</h3>
    </footer>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Work%20Sans');
      /* vietnamese */
      @font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/worksans/v18/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiAJpp_c.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
      * {
	box-sizing: border-box;
}

      body {
	font-family: Work Sans;
	background-color: #1c1c1c;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

      h3 {
	margin: 10px 0;
    font-size: 35;
}

      h6 {
	margin: 5px 0;
	text-transform: uppercase;
    font-size: 15;
}

      p {
	font-size: 14px;
	line-height: 21px;
}

      .card-container {
	background-color: 	#1e2124;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #B3B8CD;
	padding-top: 30px;
	position: relative;
	width: 350px;
	max-width: 100%;
	text-align: center;
}

      .card-container .pro {
	color: #231E39;
	background-color: #FEBB0B;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

      .card-container .round {
	border: 2px solid #90fcaa;
	border-radius: 50%;
	padding: 7px;
}

      button.primary {
	background-color: #03BFCB;
	border: 1px solid #03BFCB;
	border-radius: 3px;
	color: #231E39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

      button.primary.ghost {
	background-color: transparent;
	color: #02899C;
}

      .skills {
	background-color: #1F1A36;
	text-align: left;
	padding: 15px;
	margin-top: 30px;
}

      .skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

      .skills ul li {
	border: 1px solid #2D2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}

      footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

      footer p {
    margin: 10px 0;
}

      .footer left{
  text-align: left;
}

      footer i {
    color: red;
}

      footer a {
    color: #3c97bf;
    text-decoration: none;
}
    </style>  
  </body>
</html>
